{
  "name": "web-projects-root",
  "version": "1.0.0",
  "description": "Orchestrator for web projects",
  "private": true,
  "scripts": {
    "build:all": "npm-run-all --parallel build:boids build:social",
    "build:boids": "cd UU/BoidsOnWebGPU && npx vite build --base ./",
    "build:social": "cd UU/SocialForceModel && npm run build",

    "fetch:all": "npm-run-all --parallel fetch:boids fetch:social",
    "fetch:boids": "cd UU/BoidsOnWebGPU && git pull",
    "fetch:social": "cd UU/SocialForceModel && git pull",

    "pull:all": "npm-run-all --parallel pull:boids pull:social",
    "pull:boids": "cd UU/BoidsOnWebGPU && git pull",
    "pull:social": "cd UU/SocialForceModel && git pull"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}